## Indexing and Slicing

In [ ]:
#import necessary libraries
import pandas as pd
from sklearn.datasets import load_boston

In [ ]:
boston = load_boston()
df = pd.DataFrame(boston.data, columns=[boston.feature_names])
df['medv'] = pd.Series(boston.target)

In [ ]:
df.head()

      CRIM    ZN INDUS CHAS    NOX  ...    TAX PTRATIO       B LSTAT  medv
0  0.00632  18.0  2.31  0.0  0.538  ...  296.0    15.3  396.90  4.98  24.0
1  0.02731   0.0  7.07  0.0  0.469  ...  242.0    17.8  396.90  9.14  21.6
2  0.02729   0.0  7.07  0.0  0.469  ...  242.0    17.8  392.83  4.03  34.7
3  0.03237   0.0  2.18  0.0  0.458  ...  222.0    18.7  394.63  2.94  33.4
4  0.06905   0.0  2.18  0.0  0.458  ...  222.0    18.7  396.90  5.33  36.2

[5 rows x 14 columns]

In [ ]:
# select rows 0,1,2 (but not 3)
df[0:3]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,medv
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7

In [ ]:
# select the last row in the df
df[-1:]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,medv
505,0.04741,0.0,11.93,0.0,0.573,6.03,80.8,2.505,1.0,273.0,21.0,396.9,7.88,11.9

In [ ]:
# select the first 3 rows (rows 0,1,2)
df[:3]
# df[3:]
## df[1:]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,medv
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7

To create a fresh copy of the df DataFrame we use the syntax y = x.copy() just writing y=x references to same dataframe

#### Slicing Subsets of Rows and Columns in Python

In [ ]:
df.loc[0:2, ['CRIM', 'AGE', 'RAD']]
# df.loc[ (df['AGE']>70), ['CRIM', 'AGE', 'RAD']]
# df.loc[0:2, 'CRIM':]

      CRIM   AGE  RAD
0  0.00632  65.2  1.0
1  0.02731  78.9  2.0
2  0.02729  61.1  2.0

In [ ]:
df.iloc[0:3, 5:]

      RM   AGE     DIS  RAD    TAX PTRATIO       B LSTAT  medv
0  6.575  65.2  4.0900  1.0  296.0    15.3  396.90  4.98  24.0
1  6.421  78.9  4.9671  2.0  242.0    17.8  396.90  9.14  21.6
2  7.185  61.1  4.9671  2.0  242.0    17.8  392.83  4.03  34.7

#### Subsetting Data Using Criteria

https://cmdlinetips.com/2018/02/how-to-subset-pandas-dataframe-based-on-values-of-a-column/