In [1]:
# Importing lib
import numpy as np # linear algebra
import pandas as pd # data processing etc
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# reading dataset
hr=pd.read_csv(r'C:\Users\pskj0\Desktop\HR\H2HBABBA2869.csv')

In [3]:
# top 5 rows of data
hr.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200143162,T & R foundation,2019-07-02 00:00:00,2019.0,1.929478e+09,2019-06-13,20190612,20190613,20190628.0,USD,RV,1.0,NaN,23665.09,20190613.0,NAA8,1.929478e+09,0
1,U001,0200744019,TARG,2019-09-03 00:00:00,2019.0,1.929750e+09,2019-08-16,20190815,20190816,20190831.0,USD,RV,1.0,NaN,3165.74,20190816.0,NAA8,1.929750e+09,0
2,U001,0200744019,TARG,2019-08-02 00:00:00,2019.0,1.929634e+09,2019-07-18,20190718,20190718,20190802.0,USD,RV,1.0,NaN,3276.47,20190718.0,NAA8,1.929634e+09,0
3,CA02,0140104429,COSTCO co,NaN,2020.0,2.960622e+09,2020-03-21,20200321,20200321,20200403.0,CAD,RV,1.0,NaN,9558.51,20200324.0,CA10,2.960622e+09,1
4,CA02,0140104440,SO llc,2019-12-23 00:00:00,2019.0,2.960599e+09,2019-12-05,20191205,20191205,20191215.0,CAD,RV,1.0,NaN,201879.91,20191205.0,CA10,2.960599e+09,0

In [4]:
#fetching columns
hr.columns

Index(['business_code', 'cust_number', 'name_customer', 'clear_date',
       'buisness_year', 'doc_id', 'posting_date', 'document_create_date',
       'document_create_date.1', 'due_in_date', 'invoice_currency',
       'document type', 'posting_id', 'area_business', 'total_open_amount',
       'baseline_create_date', 'cust_payment_terms', 'invoice_id', 'isOpen'],
      dtype='object')

In [5]:
# remove column name 
hr.rename(columns={'document_create_date.1': 'document_create_date_1'},inplace=True)

In [6]:
hr.dtypes

business_code              object
cust_number                object
name_customer              object
clear_date                 object
buisness_year             float64
doc_id                    float64
posting_date               object
document_create_date        int64
document_create_date_1      int64
due_in_date               float64
invoice_currency           object
document type              object
posting_id                float64
area_business             float64
total_open_amount         float64
baseline_create_date      float64
cust_payment_terms         object
invoice_id                float64
isOpen                      int64
dtype: object

In [7]:
hr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           50000 non-null  object
 1   cust_number             50000 non-null  object
 2   name_customer           50000 non-null  object
 3   clear_date              40000 non-null  object
 4   buisness_year           50000 non-null  float64
 5   doc_id                  50000 non-null  float64
 6   posting_date            50000 non-null  object
 7   document_create_date    50000 non-null  int64
 8   document_create_date_1  50000 non-null  int64
 9   due_in_date             50000 non-null  float64
 10  invoice_currency        50000 non-null  object
 11  document type           50000 non-null  object
 12  posting_id              50000 non-null  float64
 13  area_business           0 non-null      float64
 14  total_open_amount       50000 non-null  float64
 15  baseline_create_date    50000 non-null  float64
 16  cust_payment_terms      50000 non-null  object
 17  invoice_id              49996 non-null  float64
 18  isOpen                  50000 non-null  int64
dtypes: float64(8), int64(3), object(8)
memory usage: 7.2+ MB

In [8]:
# Checking null value on dataset
hr.isnull().sum()

business_code                 0
cust_number                   0
name_customer                 0
clear_date                10000
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date_1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             50000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    4
isOpen                        0
dtype: int64

In [9]:
hr.isnull().mean()

business_code             0.00000
cust_number               0.00000
name_customer             0.00000
clear_date                0.20000
buisness_year             0.00000
doc_id                    0.00000
posting_date              0.00000
document_create_date      0.00000
document_create_date_1    0.00000
due_in_date               0.00000
invoice_currency          0.00000
document type             0.00000
posting_id                0.00000
area_business             1.00000
total_open_amount         0.00000
baseline_create_date      0.00000
cust_payment_terms        0.00000
invoice_id                0.00008
isOpen                    0.00000
dtype: float64

In [10]:
# whereever clear_date not null put into train data frame 
train = hr.loc[hr['clear_date'].notnull()]
train.shape

(40000, 19)

In [11]:
# whereever clear_date is null put into test data frame 
test = hr.loc[hr.clear_date.isnull()]
test.shape

(10000, 19)

In [12]:
#taken for checking dataframe
temp_test_hr = hr.loc[hr.clear_date.isnull()]
temp_test_hr.shape

(10000, 19)

In [13]:
#check for null values in train dataset 
train.isnull().sum()

business_code                 0
cust_number                   0
name_customer                 0
clear_date                    0
buisness_year                 0
doc_id                        0
posting_date                  0
document_create_date          0
document_create_date_1        0
due_in_date                   0
invoice_currency              0
document type                 0
posting_id                    0
area_business             40000
total_open_amount             0
baseline_create_date          0
cust_payment_terms            0
invoice_id                    4
isOpen                        0
dtype: int64

In [14]:
# Check the percentage of Nan in dataset(clear date haing 0 percent)
total = train.isnull().sum().sort_values(ascending=False)
percent = (train.isnull().sum()/train['area_business'].count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head(20)

                        Total  Percent
area_business           40000      inf
invoice_id                  4      inf
business_code               0      NaN
invoice_currency            0      NaN
cust_payment_terms          0      NaN
baseline_create_date        0      NaN
total_open_amount           0      NaN
posting_id                  0      NaN
document type               0      NaN
due_in_date                 0      NaN
cust_number                 0      NaN
document_create_date_1      0      NaN
document_create_date        0      NaN
posting_date                0      NaN
doc_id                      0      NaN
buisness_year               0      NaN
clear_date                  0      NaN
name_customer               0      NaN
isOpen                      0      NaN

In [15]:
hr.head(10)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,document type,posting_id,area_business,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,0200143162,T & R foundation,2019-07-02 00:00:00,2019.0,1.929478e+09,2019-06-13,20190612,20190613,20190628.0,USD,RV,1.0,NaN,23665.09,20190613.0,NAA8,1.929478e+09,0
1,U001,0200744019,TARG,2019-09-03 00:00:00,2019.0,1.929750e+09,2019-08-16,20190815,20190816,20190831.0,USD,RV,1.0,NaN,3165.74,20190816.0,NAA8,1.929750e+09,0
2,U001,0200744019,TARG,2019-08-02 00:00:00,2019.0,1.929634e+09,2019-07-18,20190718,20190718,20190802.0,USD,RV,1.0,NaN,3276.47,20190718.0,NAA8,1.929634e+09,0
3,CA02,0140104429,COSTCO co,NaN,2020.0,2.960622e+09,2020-03-21,20200321,20200321,20200403.0,CAD,RV,1.0,NaN,9558.51,20200324.0,CA10,2.960622e+09,1
4,CA02,0140104440,SO llc,2019-12-23 00:00:00,2019.0,2.960599e+09,2019-12-05,20191205,20191205,20191215.0,CAD,RV,1.0,NaN,201879.91,20191205.0,CA10,2.960599e+09,0
5,U001,0200761342,EL GR associates,2019-09-26 00:00:00,2019.0,1.929867e+09,2019-09-11,20190911,20190911,20190926.0,USD,RV,1.0,NaN,39480.75,20190911.0,NAA8,1.929867e+09,0
6,U001,0200771157,WEIS foundation,2019-09-09 00:00:00,2019.0,1.929779e+09,2019-08-24,20190823,20190824,20190908.0,USD,RV,1.0,NaN,87059.80,20190824.0,NAA8,1.929779e+09,0
7,U001,0200762301,C&S WH,NaN,2020.0,1.930610e+09,2020-03-07,20200306,20200307,20200322.0,USD,RV,1.0,NaN,15566.73,20200307.0,NAC6,1.930610e+09,1
8,U001,0200704045,RA llc,NaN,2020.0,1.930598e+09,2020-03-03,20200304,20200303,20200318.0,USD,RV,1.0,NaN,70918.43,20200303.0,NAA8,1.930598e+09,1
9,U001,0200741174,M B foundation,2019-11-13 00:00:00,2019.0,1.930047e+09,2019-10-25,20191023,20191025,20191109.0,USD,RV,1.0,NaN,7080.11,20191025.0,NAA8,1.930047e+09,0

In [16]:
# column which is of no use in traning drop it 
train.drop(columns=['doc_id','posting_id','document type','area_business',
                    'baseline_create_date','invoice_id'],inplace=True)
train.isnull().sum()

c:\users\pskj0\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

business_code             0
cust_number               0
name_customer             0
clear_date                0
buisness_year             0
posting_date              0
document_create_date      0
document_create_date_1    0
due_in_date               0
invoice_currency          0
total_open_amount         0
cust_payment_terms        0
isOpen                    0
dtype: int64

In [17]:
train.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,total_open_amount,cust_payment_terms,isOpen
0,U001,0200143162,T & R foundation,2019-07-02 00:00:00,2019.0,2019-06-13,20190612,20190613,20190628.0,USD,23665.09,NAA8,0
1,U001,0200744019,TARG,2019-09-03 00:00:00,2019.0,2019-08-16,20190815,20190816,20190831.0,USD,3165.74,NAA8,0
2,U001,0200744019,TARG,2019-08-02 00:00:00,2019.0,2019-07-18,20190718,20190718,20190802.0,USD,3276.47,NAA8,0
4,CA02,0140104440,SO llc,2019-12-23 00:00:00,2019.0,2019-12-05,20191205,20191205,20191215.0,CAD,201879.91,CA10,0
5,U001,0200761342,EL GR associates,2019-09-26 00:00:00,2019.0,2019-09-11,20190911,20190911,20190926.0,USD,39480.75,NAA8,0

In [18]:
#sort the train data according to document_create_date_1
train.sort_values(['document_create_date_1'],inplace=True)
train.reset_index(inplace=True,drop=True)
train.head()

<ipython-input-18-5d7903954779>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.sort_values(['document_create_date_1'],inplace=True)

,business_code,cust_number,name_customer,clear_date,buisness_year,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,total_open_amount,cust_payment_terms,isOpen
0,U001,0200726979,BJ'S corp,2019-01-15 00:00:00,2019.0,2018-12-30,20181229,20181230,20190114.0,USD,89.75,NAA8,0
1,U001,0200769623,WAL-MAR in,2019-01-10 00:00:00,2019.0,2018-12-30,20181229,20181230,20190114.0,USD,27535.78,NAH4,0
2,U001,0200769623,WAL-MAR trust,2019-01-09 00:00:00,2019.0,2018-12-30,20181230,20181230,20190114.0,USD,59859.24,NAH4,0
3,U013,0140103311,GLOBA foundation,2019-01-29 00:00:00,2019.0,2018-12-30,20181226,20181230,20190129.0,USD,1778.56,NAVE,0
4,U001,0200769623,WAL-MAR llc,2019-01-15 00:00:00,2019.0,2018-12-30,20181229,20181230,20190114.0,USD,5148.96,NAH4,0

### Now lets remove datetime ambiguity

In [19]:
train_data_test=train.copy(deep=True)

In [20]:
def modify_date(row):
    row = str(row)
    year = row[:4]
    month = row[4:6]
    day = row[6:8]
    return f"{day}/{month}/{year}"

train_data_test['due_in_date']= [modify_date(row[6]) for row in train.iloc[:,:].values]

In [26]:
for col in ['clear_date','posting_date','document_create_date','document_create_date_1','due_in_date']:
    train_data_test[col]= pd.to_datetime(train_data_test[col])

In [27]:
train_data_test.head()

,business_code,cust_number,name_customer,clear_date,buisness_year,posting_date,document_create_date,document_create_date_1,due_in_date,invoice_currency,total_open_amount,cust_payment_terms,isOpen
0,U001,0200726979,BJ'S corp,2019-01-15,2019.0,2018-12-30,1970-01-01 00:00:00.020181229,1970-01-01 00:00:00.020181230,2018-12-29,USD,89.75,NAA8,0
1,U001,0200769623,WAL-MAR in,2019-01-10,2019.0,2018-12-30,1970-01-01 00:00:00.020181229,1970-01-01 00:00:00.020181230,2018-12-29,USD,27535.78,NAH4,0
2,U001,0200769623,WAL-MAR trust,2019-01-09,2019.0,2018-12-30,1970-01-01 00:00:00.020181230,1970-01-01 00:00:00.020181230,2018-12-30,USD,59859.24,NAH4,0
3,U013,0140103311,GLOBA foundation,2019-01-29,2019.0,2018-12-30,1970-01-01 00:00:00.020181226,1970-01-01 00:00:00.020181230,2018-12-26,USD,1778.56,NAVE,0
4,U001,0200769623,WAL-MAR llc,2019-01-15,2019.0,2018-12-30,1970-01-01 00:00:00.020181229,1970-01-01 00:00:00.020181230,2018-12-29,USD,5148.96,NAH4,0

In [28]:
train.dtypes

business_code              object
cust_number                object
name_customer              object
clear_date                 object
buisness_year               int64
posting_date               object
document_create_date        int64
document_create_date_1      int64
due_in_date               float64
invoice_currency           object
total_open_amount         float64
cust_payment_terms         object
isOpen                      int64
dtype: object