## Dataframe

Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns).

#### Creating dataframe from list

In [ ]:
# import pandas as pd
import pandas as pd

# list of strings
lis = ['USA', 'covid', 'cases', 'are', '2.56m', 'and', 'counting']

# Calling DataFrame constructor on list
df = pd.DataFrame(lis)
df

          0
0       USA
1     covid
2     cases
3       are
4     2.56m
5       and
6  counting

#### Creating dataframe from dict of ndarray/lists

In [ ]:
import pandas as pd
 
# intialise data of lists.
data = {'Name':['Tom', 'Nick', 'Anne', 'Jack'],
        'Age':[20, 21, 19, 18],
        'Gender' : ['M', 'M', 'F','M']}
 
# Create DataFrame
df = pd.DataFrame(data)

df

   Name  Age Gender
0   Tom   20      M
1  Nick   21      M
2  Anne   19      F
3  Jack   18      M

#### Create a DataFrame from List of Dicts

In [ ]:
import pandas as pd
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data)
df

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [ ]:
#With two column indices, values same as dictionary keys
df1 = pd.DataFrame(data, index=['first', 'second'], columns=['a', 'b'])
df1

        a   b
first   1   2
second  5  10

#### Column selection

In [ ]:
#selecting single column
df.Name

0     Tom
1    Nick
2    Anne
3    Jack
Name: Name, dtype: object

In [ ]:
pd.Dataframe((91,2,3))

In [ ]:
#selecting list of columns
df[['Name', 'Age']]

   Name  Age
0   Tom   20
1  Nick   21
2  Anne   19
3  Jack   18

### Common operations on dataframes

https://ujjwalkarn.me/2016/05/30/common-operations-on-pandas-dataframe/
https://pandas.pydata.org/pandas-docs/stable/getting_started/basics.html

Surely refer the below pages to learn about how to selection in dataframe

https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/

https://www.kdnuggets.com/2019/06/select-rows-columns-pandas.html